<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">
            <TextView
                android:id="@+id/textViewMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avengers"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>