<resources>
    <string name="app_name">MyCart</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_signup">SignupActivity</string>
    <string name="email_hint">Enter Email</string>
    <string name="signup_btn">SIGN UP</string>
    <string name="login_btn">LOGIN</string>
</resources>